{
  "name": "@zitterorg/doloremque-aspernatur-molestias",
  "version": "1.2.12",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.1",
    "@zitterorg/adipisci-quae-eius": "^1.1.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.0",
    "@zitterorg/at-esse-dolorum": "^1.1.0",
    "@zitterorg/at-esse-odit": "^1.0.1",
    "@zitterorg/cum-ipsum-beatae": "^1.1.0",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.1",
    "@zitterorg/doloremque-ut-omnis": "^1.0.1",
    "@zitterorg/doloribus-quidem-enim": "^1.0.1",
    "@zitterorg/est-sunt-quos": "^1.0.1",
    "@zitterorg/eum-veritatis-placeat": "^1.0.1",
    "@zitterorg/fluffy-waddle": "^2.3.5",
    "@zitterorg/glowing-barnacle": "^1.1.4",
    "@zitterorg/illum-perferendis-consectetur": "^1.0.1",
    "@zitterorg/impedit-ex-praesentium": "^1.0.1",
    "@zitterorg/inventore-at-sit": "^1.0.1",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.0",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.1",
    "@zitterorg/libero-optio-dolorem": "^1.0.1",
    "@zitterorg/maiores-commodi-ea": "^1.0.1",
    "@zitterorg/minus-itaque-odit": "^1.0.1",
    "@zitterorg/neque-repellendus-ut": "^1.0.1",
    "@zitterorg/omnis-delectus-deserunt": "^1.0.1",
    "@zitterorg/probable-octo": "^1.1.5",
    "@zitterorg/quibusdam-sit-qui": "^1.1.0",
    "@zitterorg/reiciendis-minima-excepturi": "^1.0.1",
    "@zitterorg/upgraded-fishstick": "^1.1.1",
    "@zitterorg/vel-at-tenetur": "^1.0.1",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "dependencies",
    "ES2017",
    "error",
    "rate",
    "Array.prototype.findLastIndex",
    "schema",
    "regexp",
    "replay",
    "performance",
    "superstruct",
    "korean",
    "postcss",
    "date",
    "qs",
    "pipe",
    "batch",
    "loadbalancing",
    "rfc4122",
    "BigUint64Array",
    "bootstrap css",
    "full-width",
    "valid",
    "argparse",
    "stream",
    "client",
    "core-js",
    "streams2",
    "flux",
    "findLast",
    "argument",
    "toolkit",
    "asserts",
    "flags",
    "moment",
    "RegExp.prototype.flags",
    "mru",
    "async",
    "Object.assign",
    "rm -rf",
    "fastcopy",
    "mocha",
    "es2016",
    "serializer",
    "fast-clone",
    "concat",
    "ES2015",
    "code points",
    "defineProperty",
    "waf",
    "Uint32Array",
    "drop",
    "has",
    "format",
    "Array.prototype.includes",
    "hardlinks",
    "deep-copy",
    "ajax",
    "dayjs",
    "es7",
    "ECMAScript 2021",
    "mkdirs",
    "util.inspect",
    "validate",
    "require",
    "yaml",
    "writable",
    "setter",
    "stable",
    "sqs",
    "read",
    "callbind",
    "metadata",
    "agent",
    "scheme-validation",
    "length",
    "regular",
    "url",
    "ajv",
    "classes",
    "busy",
    "rgb",
    "throttle",
    "full",
    "react-testing-library",
    "connect",
    "styles",
    "preserve-symlinks",
    "mimetypes",
    "immutable",
    "ES8",
    "input",
    "glob",
    "rangeerror",
    "web",
    "sequence",
    "groupBy",
    "value",
    "Stream",
    "trimRight",
    "package",
    "speed",
    "toStringTag",
    "xterm",
    "amazon",
    "symbol",
    "Map",
    "text",
    "fastclone",
    "deepclone",
    "flag",
    "terminal",
    "string",
    "exit",
    "fs",
    "StyleSheet",
    "deterministic",
    "typesafe",
    "tester",
    "limited",
    "WeakMap",
    "watch",
    "fullwidth",
    "proto",
    "find",
    "uninstall",
    "glacier",
    "structuredClone",
    "256",
    "persistent",
    "term",
    "byteOffset",
    "performant",
    "parents",
    "once",
    "break",
    "react-hook-form",
    "ES2021",
    "javascript",
    "map",
    "Array.prototype.flatten",
    "folder",
    "authentication",
    "loading",
    "throat",
    "Object.keys",
    "symbols",
    "color",
    "hookform",
    "random",
    "debug",
    "gdpr",
    "spec",
    "importexport",
    "ECMAScript 2018",
    "arraybuffer",
    "ReactiveX",
    "handlers",
    "Array.prototype.flatMap",
    "process",
    "kinesis",
    "walking",
    "config",
    "ECMAScript 5",
    "data",
    "width",
    "mkdirp",
    "console",
    "functions",
    "tap",
    "installer",
    "Array.prototype.findLast",
    "option",
    "circular",
    "guid",
    "private",
    "touch",
    "bind",
    "cjk",
    "cli",
    "expression",
    "tostringtag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/doloremque-aspernatur-molestias.git"
  },
  "homepage": "https://github.com/zitterorg/doloremque-aspernatur-molestias/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/doloremque-aspernatur-molestias/issues"
  }
}
